<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Favorite Beer</title>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;background-color: #fcf8ee}
	<style type="text/css">
	<title>my favorite beer</title>
	<style type="text/css">
		body,h1,h2,p{margin: 0;}
		img{display: block;width: 50%;}
		header,footer{width: 750px; margin: auto;}
		header{height: 700px;text-align: center;padding-top: 230px;margin-bottom: 200px;}
		h1{padding-bottom: 50px;font-size: 5em;}
		section{margin-bottom: 300px;}
		div.a{margin-left: 150px;}
		div.b{width: 400px;margin: auto;margin-left: 1000px;margin-top: -450px;}
		div.c{float: : right;}
		div.d{width: 400px;margin: auto;margin-left: 200px;margin-top: -450px;}
		h2{margin-top: 30px; margin-bottom: 30px;font-size: 4em;}
		p{line-height: 1.5;font-weight: 500;}
		section p{margin-bottom: 10px;line-height: 1.5;font-weight: 300;}
		footer p{text-align: center;}
		footer{height: 200px;}
		nav{height: 50px;font-weight: 300;font-size: 0.7em}
		nav ul{width:1270px;height: 50px;float:right;}
		nav ul li{list-style-type: none;width:10%;float:left;text-align: center;line-height: 50px;}
		nav ul li a{display: block;color: black;}
	</style>
</head>
<body>
		<nav id="navigation">
		</div>
		<ul>
			<li>
				<a href="#a">제주 위트 에일</a>
			</li>
			<li>
				<a href="#b">칭따오</a>
			</li>
			<li>
				<a href="#c">오비라거</a>
			</li>
			<li>
				<a href="#d">크로넨버그 1664</a>
			</li>
			<li>
				<a href="#e">카스</a>
			</li>
			<li>
				<a href="#f">블루문</a>
			</li>
			<li>
				<a href="#g">써머스비</a>
			</li>
		</ul>
	</nav>
	<header>
		<h1>My Favorite Beer</h1>
			<p>가만히 있어도 더운 여름. 이럴 때일 수록 시원한 맥주 한 캔이 그렇게 생각난다. 친구들과 얘기를 하던, 집에서 혼자 영화를 보던, 즐거운 순간에 맥주는 나와 항상 함께했다. 길다면 길고 짧다면 짧은 3년 동안 내가 마셨던 맥주들 중 가장 좋아하는 맥주에 대해 매우 개인적이고 주관적인 이야기와 함께 소개해보려 한다.</p>
	</header>
	<section id="a">
		<div class='a'>
			<img src="jeju.png">
		</div>
		<div class='b'>
			<h2>제주 위트 에일</h2>
			<p>COUNTRY : 대한민국 제주도</p>
			<p>TYPE : Ale</p>
			<p>ABV : 5.3%</p>
			<p>IBU : 16</p>
			<p>SCENT : 감귤피</p>
			<p>STORY : 특별한 맛은 아니지만 에일이 생각날 때 편하게 먹기 좋다. 산뜻하고 마실수록 맛이 진해지는 느낌이다. 처음 나왔을 땐 제주도에서만 판매해서 너무 먹어보고 싶었는데 요즘은 편의점에도 들어오더라. 그 덕에 자주 마시게 되었다.</p>
		</div>
	</section>
	<section id="b">
		<div class='c'>
			<img src="tsing.png">
		</div>
		<div class='d'>
			<h2>칭따오</h2>
			<p>COUNTRY : 중국</p>
			<p>TYPE : Pale Lager</p>
			<p>ABV : 4.7%</p>
			<p>IBU : 25</p>
			<p>SCENT : 밀</p>
			<p>STORY : 깔끔하고 드라이해서 기름진 안주와 잘 어울린다. 괜히 양꼬치엔 칭따오라는 말이 존재하는 것이 아니다. 실제 칭다오 사람들은 양꼬치보다 바지락을 최고의 안주로 생각한다고 한다는데, 적어도 나한테 칭따오+양꼬치 조합은 공식이다.</p>
		</div>
	</section>
	<section id='c'>
		<div class='a'>
			<img src="ob.png">
		</div>
		<div class='b'>
			<h2>오비라거</h2>
			<p>COUNTRY : 한국</p>
			<p>TYPE : Pale Lager</p>
			<p>ABV : 4.7%</p>
			<p>IBU : 2.71</p>
			<p>SCENT : 밀</p>
			<p>STORY : 베이직한 맥주가 생각날 때 마시기 좋다. 한동안 에일에 질려서 마실 맥주가 필요했을 때 자주 마셨는데, 친구들과 가볍게 맥주 한 잔 할 때 편하게 마시기 좋다.</p>
		</div>
	</section>
	<section id='d'>
		<div class='c'>
			<img src="blanc.png">
		</div>
		<div class='d'>
			<h2>크로넨버그 1664 블랑</h2>
			<p>COUNTRY : 프랑스</p>
			<p>TYPE : Ale</p>
			<p>ABV : 5.3%</p>
			<p>IBU : 16</p>
			<p>SCENT : 과일</p>
			<p>STORY : 향긋한 과일향과 부드러운 청량감을 가지고 있는 프랑스 국민맥주다. 당연한 말일지도 모르지만 생맥이 더 맛있다. 길가다 음식점에서 이 맥주의 생맥 간판을 보면 눈여겨 봐두고 언젠가 꼭 한번씩 찾아간다.</p>
		</div>
	</section>
	<section id="e">>
		<div class='a'>
			<img src="cass.png">
		</div>
		<div class='b'>
			<h2>카스</h2>
			<p>COUNTRY : 한국</p>
			<p>TYPE : Pale Lager</p>
			<p>ABV : 4.7%</p>
			<p>IBU : 2.65</p>
			<p>SCENT : 밀</p>
			<p>STORY : 크로넨버그가 프랑스의 국민맥주라면 한국의 국민 맥주는 카스다. 내가 마신 첫 맥주이기도 하다. 소맥으로 먹기 제일 잘 어울린다고 생각한다. 그냥 먹기엔 쇠맛이 나는 기분. 그렇지만 축구 경기를 틀고 새우깡을 꺼낸다면? 답은 하나, 무조건 카스를 마셔야 한다.</p>
		</div>
	</section>
	<section id="f">>
		<div class='c'>
			<img src="blue.png">
		</div>
		<div class='d'>
			<h2>블루문</h2>
			<p>COUNTRY : 미국</p>
			<p>TYPE : Wheat Ale</p>
			<p>ABV : 5.4%</p>
			<p>IBU : 11</p>
			<p>SCENT : 오렌지, 고수</p>
			<p>STORY : 거의 최애 맥주라고 할 수 있다. 오렌지향, 고수향을 가지고 있다. 하나 꿀팁을 주자면, 오렌지 가니쉬를 더하면 훨씬 맛있다.</p>
		</div>
	</section>
	<section id="g">>
		<div class='a'>
			<img src="somer.png">
		</div>
		<div class='b'>
			<h2>써머스비</h2>
			<p>COUNTRY : 덴마크</p>
			<p>TYPE : Apple Cider </p>
			<p>ABV : 4.5%</p>
			<p>IBU : - </p>
			<p>SCENT : 사과</p>
			<p>STORY : 사과향으로, 유사한 맥주로는 매그너스, 애플폭스가 있다. 평소 한강에서 친구들이랑 자주 마셔서 이 맥주를 보면 한강이 생각난다. 사과맛이라서 가볍게 마시기 좋지만 도수가 낮지는 않다. 마시고 나서도 사과맛이 남아있어 기분이 좋다.</p>
		</div>
	</section>
	<footer>
		<p>My Favorite Beer 2020 &copy;황지후</p>
	</footer>
</body>
</html>